/**
 * 我的顾问
 */
@import "../../base/fn";
.advisor .change-adviser-img {
  display:block;
  width: 96/@w2;
  height: 96/@w2;
  border-radius: 50%;
}
.contact-adviser {
	padding: 0 30/@w2 30/@w2 30/@w2;
  .flex{
    display: block;
    width:100%;
  	text-align: center;
    border-radius: 3/@w2;
    height: 52/@w2;
    line-height: 52/@w2;
    color: #fff;
    i{
    		vertical-align: middle;
        margin-right: 15/@w2;

    }
  }
}
.call-phone{
    background: #5890ff;
    i{
        width: 37/@w2;
        height: 37/@w2;
        display: inline-block;
        background: url(../../images/call-phone.png) no-repeat;
        background-size: contain;
      }
}
.send-wx{
    background: #51c332;
    i{
        width: 37/@w2;
        height: 37/@w2;
        display: inline-block;
        background: url(../../images/send-wx.png) no-repeat;
        background-size: contain;
      }
}