/*个人中心*/

@import "../../base/fn";
.personal-center-h {
  background: url(../../images/personal-center-h.png) no-repeat;
  height: 349/@w2;
  width: 100%;
  background-size: 100% 100%;
}

.personal-center-pic {
  padding-top: 124/@w2;
  .personal-avatar-pic {
    width: 150/@w2;
    height: 150/@w2;
    background: url(../../images/personal-center-pic.png) no-repeat;
    background-size: cover;
    .avatar-pic {
      display: block;
      padding: 21/@w2;
      width: 107/@w2;
      height: 107/@w2;
      overflow: hidden;
      border-radius: 50%;
    }
  }
}
.personal-cell .after-title-info p{
  color: #fff;
  line-height: 46/@w2;
}
.personal-center-select i {
  display: block;
  font-size: 30/@w2;
  width: 60/@w2;
  height: 60/@w2;
  margin-right: 30/@w2;
  background: url(../../images/zs-2-icon.png) no-repeat;
  background-size: 400/@w2 400/@w2;
}

.personal-center-select .icon-yxyy {
  background-position: 0 0;
}

.personal-center-select .icon-yxjl {
  background-position: 0 -60/@w2;
}

.personal-center-select .icon-cx {
  background-position: 0 -120/@w2;
}

.personal-center-select .icon-yhq {
  background-position: 0 -180/@w2;
}

.personal-center-select .icon-wdgw {
  background-position: 0 -240/@w2;
}

.personal-center-select .icon-address {
  background-position: -320/@w2 0;
}

.personal-center-select .icon-phone {
  background-position: -320/@w2 -338/@w2;
}

.personal .exit-button {
  font-size: 30/@w2;
  height: 110/@w2;
  background: #fff;
  margin-top: 20/@w2;
}

.personal .exit-button::after {
  border-radius: 0px;
  border-color: #e7e7e9;
}

