/**
 * 预存保单费
 */
@import "../../base/fn";

.mtb5{
	margin: 5/@w2 0; 
}
.data-messages-null {
  padding: 246/@w2 0;  color:#ababab;  text-align:center;  font-size: 30/@w2;
}
.icon-no-order{
  background: url(../../images/icon.png) no-repeat;    
  vertical-align: middle;  
  background-size: 600/@w2 600/@w2;
  width: 176/@w2; 
  height: 176/@w2; 
  background-position: -360/@w2 -220/@w2; 
  display: block; 
  margin: 0 auto 32/@w2;
}
.info-cont{
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000; 
  opacity: 0.7;
  font-size: 26/@w2;
}