/*全部预约*/

@import "../../base/fn";
.service-icon {
  width: 60/@w2;
  height: 60/@w2;
  margin-right: 30/@w2;
  overflow: hidden;
}

.no-resevation {
  padding: 123/@w 0;
  p {
    text-align: center;
    line-height: 1.5;
  }
  .icon-no-resevation {
    background-position: -423/@w2 -423/@w2;
  }
  .no-reservation-bottom {
    position: absolute;
    background-color: #ffffff;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 96/@w2;
    font-size: @15;
    .icon-reservation {
      width: 36/@w2;
      height: 52/@w2;
      background: url(../../images/zs-2-icon.png) no-repeat;
      background-size: 400/@w2 400/@w2;
      background-position: -153/@w2 -38/@w2;
      margin-right: 20/@w2;
    }
  }
}

.reservation-btn {
  color: #3b5999;
  width: 160/@w2;
  height: 54/@w2;
  display: inline-block;
  text-align: center;
  line-height: 54/@w2;
  border: 1px #3b5999 solid;
  border-radius: 4/@w2;
  font-size: @13;
  margin-left: 30/@w2;
}
