  @import "../../base/fn";
  .adviser-img {
    display: block;
    width: 96/@w2;
    height: 96/@w2;
    border-radius: 50%;
  }
  
  .appointment-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .appointment-advisor-right {
    color: #b8b8b8;
  }
  
  .appointment-item {
    width: 100%;
  }
  
  .appointment-adviser-img {
    display: block;
    width: 60/@w2;
    height: 60/@w2;
  }
  .appointment-adviser:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    margin-left: 30/@w2;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
  .appointment-btn-bottom {
    position: relative;
    z-index: 10;
    padding-top: 58/@w;
    .appointment-btn-fix {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      font-size: 30/@w2;
      height: 96/@w2;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      display: -webkit-box;
      display: box;
      border-radius: 0px;
      color: #948d8d;
      background-color: #ccc;
      -webkit-box-align: center;
      box-align: center;
      &.active {
        background: #3b5999;
        color: #fff;
      }
    }
    .appointment-btn-fix:after{
      border-radius: 0px;
      border: none;
    }
  }
  
  // .appointment-dialog {
  //   min-height: 100%;
  //   background: #fff;
  //   .appointment-dialog-hd {
  //     position: relative;
  //     border-bottom: 1px solid #eee;
  //     min-height: 37.5/@w;
  //     .appointment-dialog-hd_icon {
  //       position: absolute;
  //       right: 5%;
  //       top: 50%;
  //       transform: translateY(-50%);
  //     }
  //   }
  //   .appointment-dialog-bd {
  //     background: #fff;
  //     padding: 20/@w;
  //     text-align: center;
  //     .appointment-dialog-bd_icon {
  //       display: block;
  //       margin: 18/@w auto 22/@w;
  //       background: url(../../images/icon.png) no-repeat;
  //       background-size: 300/@w 300/@w;
  //       width: 75/@w;
  //       height: 75/@w;
  //     }
  //     .appointment-dialog-bd_title {
  //       color: #000;
  //       font-size: 15/@w;
  //     }
  //     .appointment-dialog-bd_info {
  //       line-height: 20/@w;
  //       margin-top: 28/@w;
  //       color: #969696;
  //       font-size: 13/@w;
  //     }
  //   }
  //   .appointment-dialog-ft {
  //     border-top: 1px solid #e7e7e9;
  //     .db;
  //     a {
  //       .fx1;
  //       text-align: center;
  //       line-height: 108/@w2;
  //       color: #000;
  //       border-left: 1px solid #e7e7e9;
  //       i {
  //         width: 60/@w2;
  //         height: 60/@w2;
  //         display: inline-block;
  //         background: url(../../images/zs-2-icon.png) no-repeat;
  //         background-size: 400/@w2 400/@w2;
  //         vertical-align: middle;
  //         margin-top: -3px;
  //       }
  //       .icon-phone {
  //         background-position: -320/@w2 -338/@w2;
  //       }
  //       &:nth-child(1) {
  //         border-left: 0;
  //       }
  //     }
  //   }
  // }

