@import "../../base/fn";
.inquiries-swiper{
  width:100%;margin:0 auto;
}
//车险特惠导航 icon
.icon {
    background: url(../../images/icon.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-size: 600/@w2 600/@w2;
    margin-bottom: 10/@w2;
}

.icon1 {
    background-position: -316/@w2 0;
}

.icon2 {
    background-position: -416/@w2 0;
}

//组件自增样式
.flex-center {
  text-align: center;
  display: inline-block;
  color: #737373;
}
.flexbox-nav{
  padding: 20/@w2 78/@w2;
  font-size: 22/@w2;
  color: #737373;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border-bottom: 1px solid #e9e9eb;
}
.flexbox-nav .vux-flexbox-item{
  text-align: center;
}
.bg-white{
  background: #fff;
}
.flex-preference{
  padding: 20/@w2 78/@w2;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  background: #fff;
}
.flex-demo-img{
  height: 152/@w2;
  width: 150/@w2;
}
.imgauto{
  width: 100%;

}
.flex-demo-txt h4{
  font-size: 30/@w2;
  line-height: 52/@w2;
}
.flex-demo-txt p{
  opacity: .7;
  font-size: 22/@w2;
  line-height: 30/@w2;
  margin-top: 12/@w2;
}
.flex-preference-title{
  border-top: 1px solid #e9e9eb;
  border-bottom: 1px solid #e9e9eb;
  padding: 16/@w2 0;
  font-size: 0;
  background: #fff;
}
.flex-preference-icon{
  margin: auto;
  background: url(../../images/icon.png) no-repeat;
  background-position: -316/@w2 -100/@w2;
  background-size: 600/@w2 600/@w2;
  width: 228/@w2;
  height: 34/@w2;
  display: block;
}
.flex-pre-mt10{
  margin-top: 20/@w2;
}
//底部菜单部分
.my-menu {
    position: fixed;
    right: 10/@w2;
    bottom: 14/@w2;
    background: rgba(0, 0, 0, 0.6);
    font-size: 30/@w2;
    .radius();
}

.my-menu a {
    display: block;
    line-height: 88/@w2;
    width: 140/@w2;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #858585;
    &:active {
        background: rgba(0, 0, 0, 0.3);
    }
}

.my-menu .my-ul li:nth-last-child(1) a {
    border-bottom: none;
}

.icon-mypeople {
    background: url(../../images/icon.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-size: 600/@w2 600/@w2;
    background-position: -350/@w2 -152/@w2;
    width: 46/@w2;
    height: 46/@w2;
}
