/**
 * 预存保单费
 */
@import "../../base/fn";
.commit-inquiry{min-height:100%; background: #fff; }
.icon-logo-zs{ background-position: -88/@w2 -152/@w2; width: 36/@w2;height: 30/@w2;margin-right: 12/@w2; }
.icon-logo-zs,.result-ico{
    background: url(../../images/icon.png) no-repeat;    display: inline-block;  vertical-align: middle;  background-size: 600/@w2 600/@w2;
}
.icon-tipico-ok{width: 150/@w2;    height: 150/@w2;}
.tip-result{
    background: #fff;
    padding: 40/@w2;
    text-align: center;
    .result-ico{
        display: block;
       margin: 36/@w2 auto 44/@w2;
    } 
    .result-hd{
        color: #000;
        font-size: 30/@w2;
    }
    .result-price{ font-size: 72/@w2; color:#3b5999;margin-top: 28/@w2; }
    .result-info{
        line-height: 40/@w2;
        margin-top: 56/@w2;
        color: #969696;
        font-size: 26/@w2;
    }
    .result-info1{
        line-height: 40/@w2;
        margin-top: 30/@w2;
        color: #969696;
        font-size: 26/@w2;
    }
}
footer.footer{ position: fixed; left: 0; right: 0;bottom: 20/@w2;text-align: center; color: #b8b8b8; font-size: 22/@w2; }