@import '../../../base/fn';
.trans-rotate {
  transform: rotate3d(0, 0, 1, -10deg);
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
}

.trans-skew {
  transform: skewY(-10deg);
  -webkit-transform: skewY(-10deg);
}

.bargain-ewm {
  width: 100%;
  height: 1207/@w2;
  background: url(../../../images/wares-bargain/bargain2.jpg) no-repeat top center #ccc5bf;
  background-size: 100% auto;
  position: relative;
  overflow: hidden;
  .bargain-info {
    position: absolute;
    top: 70/@w2;
    width: 69.2%;
    right: 20/@w2;
    z-index: 100;
  }
  .bargain-mes {
    width: 92%;
    margin: 0 auto;
    color: #fff;
    position: relative;
    margin-top: 290/@w2;
    .rotate-span {
      background: #5890ff;
      height: 40/@w2;
      line-height: 40/@w2;
      position: absolute;
      right: -40/@w2;
      top: 40/@w2;
      color: #fff;
      width: 200/@w2;
      text-align: center;
      outline: 1px solid transparent;
      .radius(10/@w2);
      .trans-rotate;
      .trans-skew;
    }
    .bargain-mes-t {
      margin-top: -70/@w2;
      width: 100%;
      height: 122/@w2;
      background: url(../../../images/wares-bargain/bargain-mes-t.png) no-repeat;
      background-size: 690/@w2 auto;
    }
    .bargain-mes-list {
      background: rgba(149, 140, 141, 0.6);
      overflow: hidden;
      width: 100%;
      padding: 10/@w2 0;
      p {
        line-height: 1.4;
        padding: 0/@w2 30/@w2 10/@w2 30/@w2;
        em {
          width: 12/@w2;
          height: 12/@w2;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          margin-right: 10/@w2;
        }
      }
      .bargain-rules {
        padding: 30/@w2;
        overflow: hidden;
        .carkj-rules-l {
          width: 368/@w2;
          font-size: @15;
          h4 {
            border-bottom: 1px solid #fff;
            display: inline-block;
            line-height: 2;
            margin-bottom: 10/@w2;
          }
          p {
            line-height: 1.5;
          }
        }
        .carkj-rules-r {
          img {
            width: 160/@w2;
            height: 160/@w2;
            display: inline-block;
          }
        }
        p {
          padding: 0;
        }
      }
    }
  }
}

