@import '../../../base/fn';
.bargain-call-f {
  width: 100%;
  background: url(../../../images/wares-bargain/bargain-call-f.jpg) no-repeat top center #ccc5bf;
  background-size: 100% auto;
  overflow: hidden;
  position: relative;
  padding-bottom: 40/@w2;
  .countdown {
    text-align: center;
    color: #fff;
    padding-top: 25/@w2;
    line-height: 40/@w2;
    .day {
      width: 40/@w2;
      height: 40/@w2;
      line-height: 40/@w2;
      text-align: center;
      display: inline-block;
      background: rgba(255, 255, 255, 0.3);
      .radius(8/@w2);
      vertical-align: middle;
      margin: -2px 10/@w2 0 10/@w2;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }
  }
  .bargain-call-info {
    width: 700/@w2;
    height: 171/@w2;
    margin: 0 auto;
    background: url(../../../images/wares-bargain/bargain-call-f-info.png) no-repeat;
    background-size: 700/@w2 auto;
    margin-top: 26/@w2;
    color: #fff;
    p {
      padding: 30/@w2;
      line-height: 1.5;
    }
  }
  .bargain-info {
    position: absolute;
    top: 288/@w2;
    width: 69.2%;
    right: 20/@w2;
    z-index: 100;
  }
  .bargain-user {
    position: absolute;
    top: 312/@w2;
    left: 0;
    span {
      background: #5890ff;
      height: 40/@w2;
      line-height: 40/@w2;
      color: #fff;
      display: block;
      border-radius: 10/@w2;
      width: 200/@w2;
      text-align: center;
      margin-left: -12/@w2;
      outline: 1px solid transparent;
      transform: skewY(-10deg);
    }
    .bargain-user-pic {
      width: 100/@w2;
      height: 100/@w2;
      display: block;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid #fff;
      margin: 0 0 15/@w2 50/@w2;
      box-shadow: 0 0 5px #5890ff;
    }
  }
  .bargain-banner {
    margin: 0 auto;
    margin-top: 270/@w2;
    width: 560/@w2;
    background: url(../../../images/wares-bargain/bargain-banner.png) no-repeat;
    height: 548/@w2;
    background-size: 100% auto;
    position: relative;
    img {
      display: block;
      width: 480/@w2;
      height: 480/@w2;
      overflow: hidden;
      border: 10 / @w2 solid #5890ff;
      position: absolute;
      left: 34/@w2;
      top: 24/@w2;
    }
  }
  .goods-info {
    font-size: 30/@w2;
    height: 90/@w2;
    line-height: 90/@w2;
    color: #958c8d;
    text-align: center;
    margin-bottom: -10/@w2;
    margin-top: 30/@w2;
    transform: skewY(-10deg);
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: 1.2;
      em {
        font-size: 26/@w2;
        color: #fb3f3f;
      }
    }
    i {
      width: 1px;
      height: 66/@w2;
      background: #958c8d;
      display: inline-block;
      vertical-align: middle;
      margin: 0 20/@w2;
    }
    a {
      color: #958c8d;
    }
  }
  .bargain-btn {
    transform: skewY(-10deg);
    text-align: center;
    font-size: 0;
    padding-top: 40/@w2;
    button {
      display: inline-block;
      height: 70/@w2;
      line-height: 70/@w2;
      padding: 0 30/@w2;
      color: #fff;
      font-size: 30/@w2;
      border-radius: 10/@w2;
      margin: 0 10/@w2;
      outline: 1px solid transparent;
    }
    .blue-btn {
      background: #5890ff;
    }
    .red-btn {
      background: #fb3f3f;
    }
    .pad75-btn {
      padding: 0 75/@w2;
    }
    .activity-end {
      font-size: 26/@w2;
      color: #958c8d;
      padding: 20/@w2 0 0 0;
    }
  }
  .bargain-mes-fz {
    width: 90%;
    height: 160/@w2;
    background: url(../../../images/wares-bargain/bargain-mes-fz.png) no-repeat;
    background-size: 100% auto;
    margin: 0 auto;
    margin-top: -30/@w2;
    p {
      transform: skewY(-10deg);
      color: #fff;
      padding: 66/@w2 0 0 70/@w2;
    }
  }
  .bargain-mes {
    width: 92%;
    margin: 0 auto;
    color: #fff;
    position: relative;
    margin-top: -100/@w2;
    .bargain-mes-t {
      margin-top: -70/@w2;
      width: 100%;
      height: 122/@w2;
      background: url(../../../images/wares-bargain/bargain-mes-t.png) no-repeat;
      background-size: 690/@w2 auto;
    }
    .rotate-span {
      background: #5890ff;
      height: 40/@w2;
      line-height: 40/@w2;
      position: absolute;
      right: -40/@w2;
      top: 40/@w2;
      color: #fff;
      width: 200/@w2;
      text-align: center;
      outline: 1px solid transparent;
      border-radius: 10/@w2;
      transform: skewY(-10deg);
    }
    .bargain-mes-list {
      background: rgba(149, 140, 141, 0.6);
      overflow: hidden;
      width: 100%;
      padding: 10/@w2 0;
      p {
        line-height: 1.4;
        padding: 0/@w2 30/@w2 10/@w2 30/@w2;
        em {
          width: 12/@w2;
          height: 12/@w2;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          margin-right: 10/@w2;
        }
      }
    }
    ul {
      overflow: hidden;
      li {
        overflow: hidden;
        border-bottom: 1px solid #cbc5c3;
        margin: 0 30/@w2;
        padding: 30/@w2 0;
        .bargain-mes-fr {
          span {
            display: block;
            float: left;
            font-size: 24/@w2;
            line-height: 60/@w2;
            height: 60/@w2;
            img {
              width: 60/@w2;
              height: 60/@w2;
              overflow: hidden;
              display: block;
            }
            em {
              padding-left: 20/@w2;
              color: #fff;
            }
          }
        }
        .bargain-mes-cash {
          line-height: 60/@w2;
          em {
            font-size: 24/@w2;
          }
        }
      }
      li:nth-last-child(1) {
        border-bottom: 0;
      }
    }
    .no-friend {
      text-align: center;
    }
  }
}

.coupon-popup {
  position: fixed;
  top: 320/@w2;
  left: 30/@w2;
  z-index: 2000;
  width: 92%;
  background: @white;
  padding-bottom: 20/@w2;
  outline: 1px solid transparent;
  transform: rotate3d(0, 0, 1, -10deg);
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: skewY(-10deg);
  -webkit-transform: skewY(-10deg);
  .coupon-popup-t {
    height: 54/@w2;
    line-height: 54/@w2;
    background: #488fdf;
    text-align: center;
    position: relative;
    font-size: 30/@w2;
    color: #fff;
    .coupon-popup-fz {
      width: 70/@w2;
      position: absolute;
      left: 28%;
      top: -10/@w2;
      transform: rotate3d(0, 0, 1, 10deg);
      -webkit-transform: rotate3d(0, 0, 1, 10deg);
      transform: skewY(10deg);
      -webkit-transform: skewY(10deg);
    }
    .coupon-popup-close {
      width: 25/@w2;
      height: 25/@w2;
      display: inline-block;
      background: url(../../../images/wares-bargain/coupon-popup-close.png) no-repeat;
      background-size: 25/@w2 auto;
      float: right;
      margin: 12/@w2 20/@w2 0 0;
    }
  }
  .coupon-popup-c {
    text-align: center;
    padding: 50/@w2 0;
    p {
      line-height: 1.5;
      span {
        color: #fb3f3f;
        font-size: 30/@w2;
        i {
          font-size: 60/@w2;
        }
      }
    }
  }
  .coupon-popup-b {
    text-align: center;
    padding: 20/@w2 0;
    button {
      display: inline-block;
      height: 70/@w2;
      line-height: 70/@w2;
      padding: 0 75/@w2;
      color: #fff;
      font-size: 30/@w2;
      border-radius: 10/@w2;
      background: #fb3f3f;
      margin: 0 10/@w2;
      outline: 1px solid transparent;
    }
  }
}

.exchange-info {
  padding: 0 30/@w2;
  border-bottom: 1px solid #e7e7e9;
  h4 {
    margin: 30/@w2 0;
  }
  .weui_cell {
    background-color: #E7E7E9;
    margin-bottom: 25/@w2;
    &:before {
      border-top: none;
    }
  }
}

.exchange-btn {
  padding: 8/@w2 30/@w2;
  .weui_btn {
    background-color: #3b5999;
  }
}
