/* 摇一摇游戏 */

@import "../../../base/fn";
.g-explain-box{
  background: url(../../../images/shakegame/bg-cnds.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}

.g-explain-box {
  padding-top: 122/@w2;
  .con {
    background: url(../../../images/shakegame/shake_explain.png) no-repeat;
    width: 684/@w2;
    height: 826/@w2;
    background-size: 100% 100%;
    margin: auto;
  }
}

