/* 摇一摇游戏 */

@import "../../../base/fn";
.g-login-box{
  background: url(../../../images/shakegame/bg-cnds.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}


/*login.less*/

.g-login-box {
  text-align: center;
  padding-top: 200/@w2;
  .cow {
    background: url(../../../images/shakegame/cow.png) no-repeat;
    width: 138/@w2;
    height: 240/@w2;
    display: block;
    margin: auto;
    background-size: 100% 100%;
  }
  h2 {
    background: url(../../../images/shakegame/login_txt.png) no-repeat;
    width: 436/@w2;
    height: 52/@w2;
    display: block;
    margin: auto;
    background-size: 100% 100%;
  }
  .input-con {
    width: (568/750)*100%;
    margin: 34/@w2 auto;
  }
  .userName,
  .userPhone {
    width: 100%;
    height: 92/@w2;
    border-radius: 10/@w2;
    background-color: #fff;
    border: 1px solid #96d5f4;
    margin-bottom: 22/@w2;
    font-size: 30/@w2;
    text-indent: 15/@w2;
    color: #333;
  }
  .submit {
    margin-top: 18/@w2;
    display: inline-block;
    width: 308/@w2;
    height: 100/@w2;
    background: url(../../../images/shakegame/login_submit.png) no-repeat;
    background-size: 100% 100%;
  }
}

/* 窗口宽度<640,设计宽度=480 */
@media only screen and (max-width: 320px) and (max-height: 480px)  {/*i4*/
    .g-login-box{padding-top: 80/@w2;}

}
@media only screen and (min-height: 481px) and (max-height: 568px)  {/*i5*/
    .g-login-box{padding-top: 100/@w2;}

}
@media only screen and (min-height: 569px) and (max-height:667px)  {/*i6*/
}
@media only screen and (min-height: 668px) and (max-height: 736px)  {/*i6plus*/
  .g-login-box{padding-top: 220/@w2;}
}
