/* 摇一摇游戏 */

@import "../../../base/fn";
.g-pxb-list {
  background: url(../../../images/shakegame/bg-cnds.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}

.g-pxb-list {
  padding-top: 90/@w2;
  .con {
    background: url(../../../images/shakegame/pxb.png) no-repeat;
    margin: auto;
    background-size: 100% 100%;
    width: 558/@w2;
    height: 952/@w2;
    /*top: 50%;left: 50%;position: absolute;transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); */
  }
}

.g-pxb-list h2 {
  font-size: 24/@w2;
  color: #6e6e6e;
  padding-top: 186/@w2;
  text-align: center;
  .red {
    color: #d82f3b;
    text-shadow: 0px 1px 1px #fff;
  }
}

.g-pxb-list ul {
  margin-top: 34/@w2;
}

.g-pxb-list li {
  margin-left: 168/@w2;
  height: 48/@w2;
  line-height: 48/@w2;
  color: #946a34;
  font-size: 22/@w2;
  text-align: left;
  margin-bottom: 20/@w2;
  text-shadow: 0px 1px 1px #fff;
  span {
    display: inline-block;
    vertical-align: middle;
    &.name {
      width: 100/@w2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}


/* 窗口宽度<640,设计宽度=480 */

@media only screen and (max-width: 320px) and (max-height: 480px) {
  /*i4*/
  .g-pxb-list {
    padding-top: 20/@w2;
  }
}

@media only screen and (min-height: 481px) and (max-height: 568px) {
  /*i5*/
  .g-pxb-list {
    padding-top: 40/@w2;
  }
}

@media only screen and (min-height: 569px) and (max-height:667px) {
  /*i6*/
}

@media only screen and (min-height: 668px) and (max-height: 736px) {
  /*i6plus*/
  .g-pxb-list {
    padding-top: 120/@w2;
  }
}

