/* 摇一摇游戏 */

@import "../../../base/fn";
.g-ready-box {
  background: url(../../../images/shakegame/bg-cnds.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}

.g-ready-box {
  background-size: 100% 100%;
  height: 100%;
  text-align: center;
  position: relative;
  .start {
    position: absolute;
    background: url(../../../images/shakegame/ready_start.png) no-repeat;
    width: 260/@w2;
    height: 266/@w2;
    background-size: 100% 100%;
    left: 50%;
    top: 50%;
    margin-top: -133/@w2;
    margin-left: -130/@w2;
    .one {
      background: url(../../../images/shakegame/ready_1.png) no-repeat;
      width: 59/@w2;
      height: 116/@w2;
      background-size: 100% 100%;
      display: inline-block;
      margin-top: 54/@w2;
      font-size: 0;
    }
    .two {
      background: url(../../../images/shakegame/ready_2.png) no-repeat;
      width: 96/@w2;
      height: 118/@w2;
      background-size: 100% 100%;
      display: inline-block;
      margin-top: 54/@w2;
      font-size: 0;
    }
    .three {
      background: url(../../../images/shakegame/ready_3.png) no-repeat;
      width: 92/@w2;
      height: 120/@w2;
      background-size: 100% 100%;
      display: inline-block;
      margin-top: 54/@w2;
      font-size: 0;
    }
  }
}

#ready {
  width: 70/@w2;
}

