/* 摇一摇游戏 */

@import "../../../base/fn";
.g-shake-box {
  background: url(../../../images/shakegame/bg-cnds.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}

.g-shake-box {
  padding-top: 220/@w2;
  .con {
    background: url(../../../images/shakegame/cow.png) no-repeat;
    margin: auto;
    background-size: 100% 100%;
    width: 200/@w2;
    height: 346/@w2;
    position: relative;
    .signal {
      background: url(../../../images/shakegame/phone1.png) no-repeat;
      background-size: 100% 100%;
      width: 68/@w2;
      height: 134/@w2;
      position: absolute;
      top: 88/@w2;
      left: -50/@w2;
    }
    .signal-tell {
      -webkit-animation-name: phoneMoving;
      /* 动画名称 */
      -webkit-animation-iteration-count: infinite;
      /* 动画无限播放 */
      -webkit-animation-timing-function: step-start;
      /* 马上跳到动画每一结束桢的状态 */
      -webkit-animation-duration: 650ms;
      /* 动画运行的时间 */
      -webkit-animation-fill-mode: forwards;
      /* 保存 最后一桢的状 */
      @keyframes phoneMoving{
         0%{   transform: rotate(-45deg);}
        10%{  transform: rotate(-35deg);}
        20%{   transform: rotate(-25deg); }
        30%{   transform: rotate(-15deg); }
        40%{  transform: rotate(-5deg);  }
        60%{  transform: rotate(-15deg); }
        70%{  transform: rotate(-25deg);  }
        80%{   transform: rotate(-35deg); }
        100%{   transform: rotate(-45deg);  }
      } 
      @-webkit-keyframes phoneMoving{
         0%{   transform: rotate(-45deg);}
        10%{  transform: rotate(-35deg);}
        20%{   transform: rotate(-25deg); }
        30%{   transform: rotate(-15deg); }
        40%{  transform: rotate(-5deg);  }
        60%{  transform: rotate(-15deg); }
        70%{  transform: rotate(-25deg);  }
        80%{   transform: rotate(-35deg); }
        100%{   transform: rotate(-45deg);  }
      }
    }
  }
  .phone-txt {
    background: url(../../../images/shakegame/phone2.png) no-repeat;
    width: 564/@w2;
    height: 70/@w2;
    display: block;
    background-size: 100% 100%;
    margin: 62/@w2 auto 0;
    font-size: 0;
  }
}


/* 窗口宽度<640,设计宽度=480 */

@media only screen and (max-width: 320px) and (max-height: 480px) {
  /*i4*/
  .g-shake-box {
    padding-top: 110/@w2;
  }
}

@media only screen and (min-height: 481px) and (max-height: 568px) {
  /*i5*/
  .g-shake-box {
    padding-top: 160/@w2;
  }
}

@media only screen and (min-height: 569px) and (max-height:667px) {
  /*i6*/
}

@media only screen and (min-height: 668px) and (max-height: 736px) {
  /*i6plus*/
  .g-shake-box {
    padding-top: 240/@w2;
  }
}

