@import "../../base/fn";
.rescue-map {
  height: 500/@w2;
  width: 100%;
}
.weui_cell_select {
  width: 80%
}

.cell-dis-w {
  width: 187.5/@w2;
  display: inline-block;
  font-size: 30/@w2;
}

.selselect-bx select {
  height: 58/@w2;
  border: 1px solid #e7e7e7;
  line-height: 58/@w2;
  text-indent: 30/@w2;
  background: -webkit-linear-gradient(top, #fdfdfd, #f3f3f3);
  overflow: hidden;
  padding-right: 20/@w2;
  -webkit-border-radius: 4/@w2;
  -moz-border-radius: 20/@w2;
  border-radius: 20/@w2;
}

.selselect-bx select:after {
  position: absolute;
  display: block;
  border-top: 5/@w2 solid #666;
  border-left: 5/@w2 solid transparent;
  border-right: 5/@w2 solid transparent;
  top: 28/@w2;
  right: 12/@w2;
}
.char-right {
  display: table-cell;
  vertical-align: middle;
  width: 60/@w2;
  padding-right: 60/@w2;
  position: relative;
  em.icon-phone {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -30/@w2;
    width: 60/@w2;
    height: 60/@w2;
    background: url(../../images/zs-2-icon.png) no-repeat center center;
    background-position: -320/@w2 -338/@w2;
    background-size: 400/@w2 400/@w2;
  }
}
.selector-char-right {
  position: absolute;
  right: 30/@w2;
  top: 52.5/@w2;
  z-index: 999;
}
footer.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 20/@w2;
  text-align: center;
  color: #b8b8b8;
  font-size: 22/@w2;
}
