@import "../../base/fn";
.check-other .weui_cell_ft {
  color: #a0a0a0;
}

.content {
  padding: 10/@w2 30/@w2 30/@w2;
  .illegal-info {
    font-size: 26/@w2;
    padding: 20/@w2 30/@w2;
    line-height: 1.4;
    span,
    em {
      float: left;
    }
    span {
      width: 140/@w2;
    }
  }
  .violations-fine-point .weui_cell_bd p {
    color: #fb3f3f;
    font-size: 26/@w2;
  }
  .violations-fine-point .weui_cell_ft{
    color: #fb3f3f;
    font-size: 26/@w2;
    span{
      padding-left: 20/@w2;
    }
  }
  .violations-fine-point:before {
    width: auto;
    right: 30/@w2;
  }
}

