/*优惠卡券*/

@import "../../../base/fn";
.vouchers {
  margin-bottom: 20/@w2;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-bottom: 8/@w2 solid @color;
  .radius(8/@w2);
  height: 156/@w2;
}

.vouchers .name {
  padding: 0 24/@w2;
  display: inline-block;
  line-height: 156/@w2;
}

.vouchers .ps-r {
  position: absolute;
  color: @color;
  right: 24/@w2;
  top: 30/@w2;
  z-index: 6;
}
.vouchers .ps-r-b {
  position: absolute;
  color: @color;
  right: 24/@w2;
  top: 65/@w2;
  z-index: 6;
}
.fs10 {
  font-size: 20/@w2;
}

.fs11 {
  font-size: 22/@w2;
}

.fs28 {
  font-size: 56/@w2;
}

.icon-prestore {
  background: url(../../../images/prestore_bg.png) no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 248/@w2;
  height: 252/@w2;
  background-size: 100%;
  z-index: 1;
}
