/*车窗付费增值保修条款*/

@import "../../../base/fn";
.intudeuce-box {
  padding: 0 15/@w2 30/@w2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.intudeuce-box .title {
  font-size: 30/@w2;
  margin-top: 40/@w2;
  font-weight: normal;
  text-align: center;
}

.intudeuce-box .fc-999 {
  color: #999;
}

.intudeuce-dl dt {
  font-size: 26/@w2;
  margin: 34/@w2 0 20/@w2 0;
}

.intudeuce-dl dd,
.intudeuce-dl dd th,
.intudeuce-dl dd td {
  font-size: 22/@w2;
  line-height: 36/@w2;
}

.intudeuce-dl dd th,
.intudeuce-dl dd td {
  padding: 10/@w2;
  border-width: 1px 1px 1px 0;
  border-color: #b5b5b5;
  border-style: solid;
}

.intudeuce-dl dd th {
  background: #c9c9c9;
}

.intudeuce-dl dd td {
  background: #fff;
}

.intudeuce-table {
  border-collapse: collapse;
  border: 1px solid #b5b5b5;
  border-spacing: 0;
  width: 100%;
}

.intudeuce-div {
  margin-left: 30/@w2;
  line-height: 36/@w2;
}

.tbl-left {
  width: 20.7%;
}

.tbl-right {
  width: 68.6%;
}
