/*续保单*/

@import "../../../base/fn";
.order-sec {
  background: #fff;
  margin-top: 20/@w2;
}
.select-detail:before{
  left: 30/@w2;
  right: 0;
  width: auto;
}
.select-detail{
  padding-top: 40/@w2;
  padding-bottom: 40/@w2;
}
.list-title .weui_cell_primary p {
  line-height: 1.4;
  font-size: 30/@w2;
  opacity: 0.4;
}
.list-title .weui_cell_ft {
  color: #000;
  font-size: 30/@w2;
}

.select-detail .imgauto {
  display: block;
  width: 124/@w2;
  height: 124/@w2;
  border: 1px solid #F7F7F7;
}

.select-title {
  line-height: 2;
  font-size: @15;
}
.col-lb {
  line-height: 2;
  color: #666;
}
.data-messages-null {
  padding: 246/@w2 0;
  color: #ababab;
  text-align: center;
  font-size: @15;
}

.icon-no-order {
  width: 192/@w2;
  height: 192/@w2;
  background-position: -360/@w2 -220/@w2;
  display: block;
  margin: 0 auto 32/@w2;
}

.icon-no-order:after {
  background: url(../../../images/icon.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-size: 600/@w2 600/@w2;
}


