/*优惠券*/
/*卡券*/
@import "../../../base/fn";
.coupon-info {
  background:@blue;
  min-height: 100%;
  font-size: 26/@w2;
  color: #000;
  padding: 80/@w2 40/@w2;
  box-sizing: border-box;
}

.coupon-info .coupon-sec1 {
  background: #fff;
  border-radius: 8/@w2;
  position: relative;
}

.coupon-info .logo-img {
  width: 80/@w2;
  height: 80/@w2;
  border-radius: 100%;
  left: 50%;
  top: -20/@w;
  position: absolute;
  margin-left: -40/@w2;
}

.coupon-pos {
  padding-top: 112/@w2;
  padding-bottom: 60/@w2;
  text-align: center;
}

.p3 {
  opacity: 0.4;
  margin-top: 20/@w2!important;
}

.fc-fb3f3f { 
  color: #fb3f3f; 
}

.cd-tit{
 font-size: 60/@w2;
 margin-bottom:20/@w2!important; 
}

.cd-mony{
  line-height: 30/@w2;
  margin:20/@w2 0 0 0!important; 
}

.dec-tit {
  display: block;
  opacity: 0.4;
  border-bottom: 1px solid #e7e7e9;
  padding: 0 30/@w2;
  height: 80/@w2;
  line-height: 80/@w2;
}

.dec-det {
  line-height: 1.4;
  padding: 40/@w2 30/@w2 60/@w2;
  white-space:pre-line;
}

.attention-info {
  background: #fff;
  text-align: center;
  margin-top: 40/@w2!important;
}

.attention-info img {
  width: 190/@w2;
  height: 190/@w2;
}

.attention-weixin-er {
  position: relative;
  width: 190/@w2;
  height: 190/@w2;
  margin: auto;
  padding: 10/@w2;
  border: 1px solid #ddd;
  border-radius: 6/@w2;
}

.attention-weixin-er .ico-service {
  background-position: -5.33333rem 0;
  width: 80/@w2;
  height: 80/@w2;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -40/@w2;
}

.attention-weixin-er .ico-discount {
  background-position: -580/@w2 0;
  width: 80/@w2;
  height: 80/@w2;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -40/@w2;
}

.coupon-detail{
  padding: 30/@w2 30/@w2;
  .coupon-detail-img {
    display: block;
    margin-right: 30/@w2;
    width: 124/@w2;
  }
  .coupon-detail-title p{
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}



.ch {
  position: relative;
  border-top: 1px dashed #e7e7e9;
  &:before {
    content: "";
    width: 18/@w2;
    height: 18/@w2;
    border-radius: 100%;
    background: #3b5999;
    left: -4/@w2;
    top: -10/@w2;
    position: absolute;
    overflow: visible;
  }
  &:after {
    content: "";
    width: 18/@w2;
    height: 18/@w2;
    border-radius: 100%;
    background: #3b5999;
    right: -4/@w2;
    top: -10/@w2;
    position: absolute;
    overflow: visible;
  }
}
