@import '../../../base/fn';

.kj-bg2 {
  position: relative;
  width: 100%;
  height: 1206/@w2;
  background: url(../../../images/car-bargain/car-kanjia1.jpg) no-repeat top center;
  background-size: 100% auto;
  .car-kanjia-ban{
    width: 584/@w2;
    font-size: 0;
    margin: 0 auto;
    img{
      padding-top: 30/@w2;
    }
  }
  .carkj-activity {
    padding: 0 30/@w2;
    margin-top: 210/@w2;
    .carkj-rules {
      background:rgba(255, 255, 255, 0.5);
      padding: 0 35/@w2 30/@w2 35/@w2;
      box-shadow: 1px 1px 10/@w2 #377aff;
      margin-bottom: 20/@w2;
      overflow: hidden;
      h4{
        line-height: 82/@w2;
        font-size: @15;
        color: #568dfc;
        font-weight: bold;
      }
      p{
        line-height: 2;
        em{
          width: 13/@w2;
          height: 13/@w2;
          display: inline-block;
          background: url(../../../images/car-bargain/carkj-rules.png) no-repeat left center;
          background-size: 13/@w2 auto;
          vertical-align: middle;
          margin-top: -2px;
          margin-right: 30/@w2;
        }
      }
    }
    .carkj-rules-l {
      width: 368/@w2;
      font-size: @15;
      h4{
        border-bottom: 1px solid #111;
        margin-bottom: 20/@w2;
      }
      p{
          line-height: 1.5;
      }
    }
    .carkj-rules-r {
      padding-top: 30/@w2;
      text-align: right;
      img{
        width: 160/@w2;
        height: 160/@w2;
        display: inline-block;
      }
    }
  }
}