@import '../../base/fn';
.dealer-page {
  background-color: #fff;
  .dealer-banner {
    background: #fff;
    padding: 20/@w2 30/@w2;
  }
  .navigation {
    .weui_cells {
      margin-top: 0 !important;
    }
    i {
      display: inline-block;
      font-size: 30/@w2;
      width: 60/@w2;
      height: 60/@w2;
      // margin-right: 30/@w2;
      background: url(../../images/zs-2-icon.png) no-repeat;
      background-size: 400/@w2 400/@w2;
    }
    .icon-yxjl {
      background-position: -208/@w2 -334/@w2;
    }
    .icon-phone {
      background-position: -320/@w2 -338/@w2;
    }
  }
  .dealer-info {
    background: @white;
    padding: 30/@w2;
    p {
      line-height: 1.3;
      padding-bottom: 20/@w2;
    }
  }
}

