@import '../../base/fn';

.owners-welfare {
  background: #5396e5;
  p {
    font-size: 0;
  }
  .fn-pr {
    position: relative;
    .owners-welfare-logo {
      width: 80/@w2;
      height: 80/@w2;
      border-radius: 50%;
      border: 1px solid #eee;
      position: absolute;
      left: 22%;
      top: 17.5%;
    }
  }
  .padB-p {
    padding-bottom: 200/@w2;
    .owner-welfare-ewm {
      width: 134/@w2;
      height: 134/@w2;
      position: absolute;
      bottom: 37.5%;
      right: 14.5%;
    }
  }
  .fn-pf {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .owners-welfare-btn {
      width: 466/@w2;
      height: 97/@w2;
      background: url(../../images/owners-welfare/owners-welfare-btn.png) no-repeat;
      background-size: 466/@w2 auto;
      display: inline-block;
      position: absolute;
      right: 40/@w2;
      top: 86/@w2;
    }
    .share-box {           
      .owners-welfare-popup {
        width: 528/@w2;
        height: 500/@w2;
        position: absolute;
        right: 40/@w2;
        top: 16/@w2;
      }        
    }
  }
}