/*选择车颜色*/

@import "../../base/fn";
.title-bar h2 {
  font-size: 26/@w2;
  color: #595959;
  padding-left: -48/@w2;
}

.select-color-item {
  padding: 30/@w2 30/@w2 10/@w2 30/@w2;
  background: @white;
  booder-top: 1px solid #E7E7E9;
  border-bottom: 1px solid #E7E7E9;
  // .vux-flex-row{
  //   .vux-flexbox-item{
  //     margin-left: 35/@w2 !important;
  //   }
  // }  
  .flex-color {
    display: block;
    text-align: center;
    color: #000;
    background-color: #20b907;
    border-radius: 4/@w2;
    height: 68/@w2;
    line-height: 68/@w2;
    background-clip: padding-box;
  }
  .flex-color:active {
    opacity: 0.7;
  }
  .black-bg {
    background-color: #000;
    color: @white;
  }
  .white-bg {
    background-color: #f5f5f5;
  }
  .gray-bg {
    background-color: #DDDDDD;
  }
  .red-bg {
    background-color: #B40108;
  }
  .bule-bg {
    background-color: #1F7DD3;
  }
  .champagne-bg {
    background-color: #E5CB97;
  }
  .brown-bg {
    background-color: #533B2B;
    color: @white;
  }
  .yellow-bg {
    background-color: #FBDD33;
  }
  .purple-bg {
    background-color: #9D51A7;
  }
  .orange-bg {
    background-color: #F38443;
  }
  .green-bg {
    background-color: #72A853;
  }
  .default {
    background-color: #fff;
  }
}

