/* 二手车发布 */

@import "../../base/fn";
.submit-information-main {
  position: relative;
  p {
    position: relative;
    padding-bottom: 20/@w2;
    img {
      width: 100%;
      display: block;
    }
  }
  .sell-car-btn {
    position: absolute;
    bottom: 40/@w2;
    width: 92%;
    left: 50%;
    margin-left:-46%; 
    color: #fff;
    border: 1px solid #fff;
    .radius(8/@w2);
  }
  .sell-car-btn:active {
    background: #fff;
    color: orange;
  }
}

.submit-information-list {
  p {
    img {
      width: 100%;
      display: block;
    }
  }
}

.submit-information-list {
  padding-bottom: 20/@w2;
}

.submit-btn-bottom {
  .btn-fix {
    border-top: 1px solid #e5e5e5;
    background-color: #fff;
    height: 100/@w2;
    padding: 0 30/@w2;
    .free-btn {
      position: absolute;
      top: 9/@w2;
      right: 30/@w2;
      width: 390/@w2;
      height: 80/@w2;
      color: #fff;
      border: 1px solid #3b5999;
      background-color: #3b5999;
    }
    .submit-information05 {
      width: 190/@w2;
      height: 80/@w2;
      margin-top: 10/@w2;
    }
  }
}

.vux-slider .custom-bottom a .vux-icon-dot {
  width: 26/@w2;
  height: 10/@w2;
  background-color: #E1E1E1;
  border-radius: 10/@w2;
}
.vux-slider .custom-bottom a .vux-icon-dot.active {
  width: 50/@w2;
  height: 10/@w2;
  background-color: #3b5999;
} 


