/* 二手车发布 */

@import "../../base/fn";
.commit-inquiry {
  min-height: 100%;
  background: #fff;
  .tip-result {
    background: #fff;
    padding: 42/@w2;
    text-align: center;
    .result-ico {
      display: block;
      margin: 56/@w2 auto 44/@w2;
      width: 150/@w2;
      height: 150/@w2;
    }
    .result-hd {
      color: #000;
      font-size: 30/@w2;
    }
    .result-info {
      line-height: 40/@w2;
      margin-top: 56/@w2;
      color: #969696;
      font-size: 26/@w2;
    }
  }
  .activity-title-b {
    border-top: 1px solid #e7e7e9;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .activity-title-b a {
    .fx1;
    text-align: center;
    line-height: 108/@w2;
    color: #000;
    border-left: 1px solid #e7e7e9;
    font-size: @15;
    i {
      width: 60/@w2;
      height: 60/@w2;
      display: inline-block;
      background: url(../../images/zs-2-icon.png) no-repeat;
      background-size: 400/@w2 400/@w2;
      vertical-align: middle;
      margin-top: -3/@w2;
      margin-right: 6/@w2;
    }
    .icon-wx {
      background-position: -210/@w2 -252/@w2;
    }
    .icon-phone {
      background-position: -320/@w2 -338/@w2;
    }
  }
}

